#Question 1: Write a program in Python to perform the following operation:
•If a number is divisible by 3 it should print “Consultadd” as a string
•If a number is divisible by 5 it should print “c” as a string
•If a number is divisible by both 3 and 5 it should print “Consultadd Python Training” as a string.

x=20
if x%3==0 and x%5==0:
    print("Consulatadd Python Training")
elif x%3==0:
    print("Consultadd")
elif x%5==0:
    print("c")

#Question 3

>>> a=10
>>> b=20
>>> c=30
>>> avg=(a+b+c)/3
>>> print("Avg=", avg)
Avg= 20.0
>>> if avg>a and avg>b and avg>c:
...     print("Avg is higher than a,b,c")
... elif avg>a and avg>b:
...     print("Avg greater than a and b")
... elif avg>a and avg>c:
...      print("Avg is higher than a,c")
... elif avg>b and avg>c:
...     print("Avg is higher than b,c")
... elif avg>a:
...     print("avg is just greater than a")
... elif avg>b:
...     print("avg is just greater than b")
... elif avg>c:
...     print("avh is just greater than c")
...
avg is just greater than a

#Question 4: 
Write a program in Python to break and continue if the following cases occurs:
•If user enters a negative number just break the loop and print “It’s Over”
•If user enters a positive number just continue in the loop and print “Good Going”

>>> while True:
...     a=int(input("Enter the number of your choice"))
...     if a<0:
...        print("It's Over")
...        break
...     if a>0:
...        print("Good Going")
...        continue
...
Enter the number of your choice

#Question 5: 
Write a program in Python which will find all such numbers which are divisible  by 7 but are not a multiple of 5, 
between 2000 and 3200.

>>> for x in range(2000, 3200):
...     if (x%7==0) and (x%5==0):
...         print(x)

##Question 6: 
What is the output of the following code examples?

#1 : TypeError: 'int' object is not iterable
>>> x=123
>>> for i in x:
...     print(i)
...
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: 'int' object is not iterable

#2:
>>> i = 0
>>> while i < 5:
...     print(i)
...     i += 1
...     if i == 3:
...         break
... else:
...     print("error")
...
#OUTPUT
0
1
2

#3
>>> count = 0
>>> while True:
...     print(count)
...     count += 1
...     if count >= 5:
...         Break
...
#OUTPUT
0
1
2
3
4

#Question 7: 
Write a program that prints all the numbers from 0 to 6 except 3 and 6.
Expected output: 0 1 2 4 5
Note: Use ‘continue’ statement

>>> for x in range(6):
...     if (x==3 or x==6):
...         continue
...     print(x)
...
0
1
2
4
5










